WireGuardCommand/MainWindow.xaml

<Window x:Class="WireGuardCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireGuardCommand"
        xmlns:uc="clr-namespace:WireGuardCommand.Resources.UserControls"
        mc:Ignorable="d"
        Title="WireGuard Command" 
        Height="500" Width="800" MinHeight="500" MinWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Prefix (Optional)</Label>
                    <TextBox x:Name="InputPrefix" Grid.Row="1"></TextBox>

                    <Label Grid.Row="2">Command (Optional)</Label>
                    <TextBox x:Name="InputCommand" Grid.Row="3"></TextBox>

                    <Label Grid.Row="4">Postfix (Optional)</Label>
                    <TextBox x:Name="InputPostfix" Grid.Row="5"></TextBox>

                    <Button Grid.Row="6" Margin="0 5" Padding="5">Macros</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Server Listen Port</Label>
                    <TextBox x:Name="InputListenPort" Grid.Column="0" Grid.Row="1"></TextBox>

                    <Label Grid.Column="1" Grid.Row="0" Margin="5 0">No. Clients</Label>
                    <TextBox x:Name="InputNoClients" Grid.Column="1"  Grid.Row="1" Margin="5 0"></TextBox>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <Label>Transit Subnet</Label>
                        <uc:InfoToolTip Header="Subnet Example" Information="10.0.0.0/24"></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputSubnet" Grid.Column="2" Grid.Row="1"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2">Allowed IPs (Client)</Label>
                    <TextBox x:Name="InputIPs" Grid.Column="0" Grid.Row="3"></TextBox>

                    <Label Grid.Column="1" Grid.Row="2" Margin="5 0">Endpoint Including Port (Optional)</Label>
                    <TextBox x:Name="InputEndpoint" Grid.Column="1"  Grid.Row="3" Margin="5 0"></TextBox>

                    <Label Grid.Column="2" Grid.Row="2">Remote DNS (Optional)</Label>
                    <TextBox x:Name="InputDNS" Grid.Column="2" Grid.Row="3"></TextBox>

                    <Label Grid.Column="0" Grid.Row="4">Interface Name (Optional)</Label>
                    <TextBox x:Name="InputInterface" Grid.Column="0" Grid.Row="5"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                        <CheckBox x:Name="CheckBoxPresharedKeys" VerticalAlignment="Center"></CheckBox>
                        <Label>Use Pre-Shared Keys</Label>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonClearDefaults" Grid.Column="0" Padding="5" Click="ButtonClearDefaults_Click">Clear Defaults</Button>
                <Button x:Name="ButtonSaveDefaults" Grid.Column="1" Padding="5" Click="ButtonSaveDefaults_Click">Save Defaults</Button>
                <Button x:Name="ButtonGenerate" Grid.Column="2" Padding="5" Click="ButtonGenerate_Click">Generate</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
