WireGuardCommand/MainWindow.xaml

<Window x:Class="WireGuardCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireGuardCommand"
        xmlns:uc="clr-namespace:WireGuardCommand.Resources.UserControls"
        mc:Ignorable="d"
        Title="WireGuard Command" 
        MinHeight="480" MinWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Prefix (Optional)</Label>
                    <TextBox x:Name="InputPrefix" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="100"></TextBox>

                    <Label Grid.Row="2">Command (Optional)</Label>
                    <TextBox x:Name="InputCommand" Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="100"></TextBox>

                    <Label Grid.Row="4">Postfix (Optional)</Label>
                    <TextBox x:Name="InputPostfix" Grid.Row="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxHeight="100"></TextBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label>Server Listen Port</Label>
                        <uc:InfoToolTip Header="Server Listen Port" Information="Sets the WireGuard interface UDP listen port.&#x0a;It must be unique in the case of other existing interfaces."></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputListenPort" Grid.Column="0" Grid.Row="1"></TextBox>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0" Orientation="Horizontal">
                        <Label x:Name="LabelNoClients">No. Clients</Label>
                        <uc:InfoToolTip Header="Number of Clients" Information="Sets the number of generated client peers.&#x0a;Limited by the transit subnet, but can be manually extended later if within transit subnet limits."></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputNoClients" Grid.Column="1"  Grid.Row="1" Margin="5 0"></TextBox>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <Label>Transit Subnet</Label>
                        <uc:InfoToolTip Header="Transit Subnet" Information="Sets the transit network that exists between the clients local subnet and the hosts internal set of subnets.&#x0a;This avoids conflicts and allows easier filtering. It's also what limits the amount of client peers.&#x0a;&#x0a;Example:&#x0a;10.0.0.0/24"></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputSubnet" Grid.Column="2" Grid.Row="1" TextChanged="InputSubnet_TextChanged"></TextBox>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <Label>Allowed IPs (Client)</Label>
                        <uc:InfoToolTip Header="Allowed IPs (Client)" Information="Sets the subnets that the client will attempt routing to through an established WireGuard tunnel.&#x0a;When 0.0.0.0/0 is specified, all traffic will route through the tunnel."></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputIPs" Grid.Column="0" Grid.Row="3"></TextBox>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="5 0" Orientation="Horizontal">
                        <Label>Endpoint Including Port (Optional)</Label>
                        <uc:InfoToolTip Header="Endpoint Including Port (Optional)" Information="The endpoint is not mandatory.&#x0a;However, it enforces the client to connect to the hosting endpoint&#x0a;and not to the endpoint that the public key routes to."></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputEndpoint" Grid.Column="1"  Grid.Row="3" Margin="5 0"></TextBox>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label>Remote DNS (Optional)</Label>
                        <uc:InfoToolTip Header="Remote DNS (Optional)" Information="Allows client side remote subnet name resolution when you have a DNS server on the hosting subnet, often used when on-premise DNS exists.&#x0a;A DNS suffix can also be added here allowing client name resolution without FQDN usage in a domain environment.&#x0a;&#x0a;Example:&#x0a;10.0.0.10, domain.local "></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputDNS" Grid.Column="2" Grid.Row="3"></TextBox>

                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <Label>Interface Name (Optional)</Label>
                        <uc:InfoToolTip Header="Interface Name (Optional)" Information="Sets the WireGuard interface name which the peers will rely on, including command output."></uc:InfoToolTip>
                    </StackPanel>
                    <TextBox x:Name="InputInterface" Grid.Column="0" Grid.Row="5"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                        <CheckBox x:Name="CheckBoxPresharedKeys" VerticalAlignment="Center"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label>Use Pre-Shared Keys</Label>
                            <uc:InfoToolTip Header="Pre-Shared Keys" Information="Adds another layer of security where the peers have to not only match their keypairs, but also have to pass a pre-shared key check."></uc:InfoToolTip>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                        <CheckBox x:Name="CheckBoxSaveToZip" VerticalAlignment="Center"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label>Save to Zip File</Label>
                            <uc:InfoToolTip Header="Save to Zip File" Information="Saves the server, client and command configuration to a zip file."></uc:InfoToolTip>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
                        <CheckBox x:Name="CheckBoxAssignLastIP" VerticalAlignment="Center" Checked="CheckBoxAssignLastIP_Checked" Unchecked="CheckBoxAssignLastIP_Unchecked"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label>Assign Last IP (Server)</Label>
                            <uc:InfoToolTip Header="Assign Last IP (Server)" Information="Assigns the last IP in the subnet to the server.&#x0a;This is useful where you want to match the client IP to their id."></uc:InfoToolTip>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonTools" Grid.Column="0" Padding="5" Click="ButtonTools_Click" Margin="0 0 5 0">Tools</Button>
                <Button x:Name="ButtonResetDefaults" Grid.Column="1" Padding="5" Click="ButtonResetDefaults_Click" Margin="0 0 5 0">Reset Defaults</Button>
                <Button x:Name="ButtonSaveDefaults" Grid.Column="2" Padding="5" Click="ButtonSaveDefaults_Click" Margin="0 0 5 0">Save Defaults</Button>
                <Button x:Name="ButtonGenerate" Grid.Column="3" Padding="5" Click="ButtonGenerate_Click">Generate</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
