WireGuardCommand/ToolsWindow.xaml

<Window x:Class="WireGuardCommand.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireGuardCommand"
        mc:Ignorable="d"
        Title="Tools" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Curve25519">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Compare Keys" Grid.Row="0"></Label>
                <Label Content="Public" Grid.Row="1"></Label>
                <TextBox x:Name="TextBoxPublicKey" Grid.Row="2"></TextBox>
                <Label Content="Private" Grid.Row="3"></Label>
                <TextBox x:Name="TextBoxPrivateKey" Grid.Row="4"></TextBox>
                <Button x:Name="CurveCompare" Grid.Row="5" Click="CurveCompare_Click">Compare</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
