WireGuardCommand/Views/ProjectNewView.xaml

<UserControl x:Class="WireGuardCommand.Views.ProjectNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WireGuardCommand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="24">New Project</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding ProjectName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                <TextBlock>Description</TextBlock>
                <TextBox Text="{Binding ProjectDescription}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                <CheckBox IsChecked="{Binding IsEncrypted}">Encrypted</CheckBox>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEncrypted}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock>Encryption Passphrase</TextBlock>
                    <TextBox Text="{Binding EncryptionPhrase}"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}">Go Back</Button>
                <Button Command="{Binding CreateProjectCommand}">Create Project</Button>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" FontWeight="SemiBold" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
