WireGuardCommand/Views/ProjectView.xaml

<UserControl x:Class="WireGuardCommand.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WireGuardCommand.Views"
             xmlns:v="clr-namespace:WireGuardCommand.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <FrameworkElement x:Name="DummyElement" Visibility="Hidden"/>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClosingWithUnsavedChanges}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="10"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Close Project" Command="{Binding TryCloseProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header="Help" Command="{Binding GetHelpCommand}"/>
                    </MenuItem>
                </Menu>
            </Border>
            <TabControl TabStripPlacement="Top">
                <TabItem Header="Configure">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="{Binding Project.Name}" FontSize="24" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{Binding Project.Description}" FontSize="16" FontWeight="Normal" Margin="0,0,0,20"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                <TextBlock>Random Seed</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Config.Seed}" Grid.Column="0" Margin="0 0 5 0"></TextBox>
                                    <Button Command="{Binding NewSeedCommand}" Grid.Column="1">New Seed</Button>
                                </Grid>
                            </StackPanel>

                            <UniformGrid Columns="3" Margin="0,0,0,20">
                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <TextBlock>Listen Port</TextBlock>
                                    <TextBox x:Name="TextBoxListenPort">
                                        <TextBox.Text>
                                            <Binding Path="Config.ListenPort" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <v:PortRule></v:PortRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <TextBlock>Number of Clients</TextBlock>
                                    <TextBox x:Name="TextBoxNoOfClients">
                                        <TextBox.Text>
                                            <Binding Path="Config.NoOfClients" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <v:NoOfClientsRule>
                                                        <v:NoOfClientsRule.Proxy>
                                                            <v:NoOfClientsRuleProxy MaxClients="{Binding Source={x:Reference DummyElement}, Path=DataContext.MaxClients}"/>
                                                        </v:NoOfClientsRule.Proxy>
                                                    </v:NoOfClientsRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock>CIDR</TextBlock>
                                    <TextBox x:Name="TextBoxCidr">
                                        <TextBox.Text>
                                            <Binding Path="Config.Cidr" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <v:CidrRule></v:CidrRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Columns="3" Margin="0,0,0,20">
                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <TextBlock>Client Allowed IPs</TextBlock>
                                    <TextBox Text="{Binding Config.AllowedIPs}"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <TextBlock>Endpoint (Optional)</TextBlock>
                                    <TextBox Text="{Binding Config.Endpoint}"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock>DNS (Optional)</TextBlock>
                                    <TextBox Text="{Binding Config.Dns}"></TextBox>
                                </StackPanel>
                            </UniformGrid>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                <TextBlock>Post-Up Rule</TextBlock>
                                <TextBox Text="{Binding Config.PostUpRule}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                <TextBlock>Post-Down Rule</TextBlock>
                                <TextBox Text="{Binding Config.PostDownRule}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Preview" IsSelected="{Binding PreviewSelected}">
                    <ScrollViewer>
                        <Grid Margin="20">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FinishedLoading}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Loading Preview..</TextBlock>
                            </Grid>
                        
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FinishedLoading}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="24" FontWeight="SemiBold">Configuration Preview</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="18" FontWeight="SemiBold">Server</TextBlock>
                                        <TextBox IsReadOnly="True" Text="{Binding ServerPreview}"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding TestClients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock FontSize="18" FontWeight="SemiBold">
                                                            <Run Text="Client "/>
                                                            <Run Text="{Binding Id}"/>
                                                        </TextBlock>
                                                        <TextBox Text="{Binding Config}" IsReadOnly="True"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Generate">
                    <TextBlock>Nothing to see here yet!</TextBlock>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClosingWithUnsavedChanges}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25" CornerRadius="5" BorderBrush="Orange" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="Orange" Margin="0 0 0 10" FontWeight="SemiBold" FontSize="24">Warning!</TextBlock>
                    <TextBlock Foreground="White" Margin="0 0 0 20">You have unsaved changes, are you sure you want to close the project?</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding CloseProjectCommand}" Margin="0 0 5 0">Yes, I'm sure.</Button>
                        <Button Command="{Binding ReturnToProjectCommand}">No, I would like to keep the project open.</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
