WireGuardCommand/Views/ProjectNavigatorView.xaml

<UserControl x:Class="WireGuardCommand.Views.ProjectNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WireGuardCommand.Views"
             xmlns:vms="clr-namespace:WireGuardCommand.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <!-- Project Loading Screen -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProjectsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold">Loading Projects..</TextBlock>
        </Grid>
        
        <Grid>
            <!-- Hide/Show Project List -->
            <!-- The project list should be hidden if there are
         no projects found. -->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProjectsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Margin="0, 5, 0, 5" FontSize="24" FontWeight="SemiBold" FontFamily="Arial">Projects</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" MaxHeight="50" MaxWidth="50">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="pack://application:,,,./Resources/Icons/project.png" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Encrypted}" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,./Resources/Icons/project-locked.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!-- Meta Information Sidebar (Project Unselected) -->
                    <Border Grid.Column="1" BorderBrush="#ABADB3" BorderThickness="1" Padding="5">

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProjectSelected}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock>No Project Selected</TextBlock>

                    </Border>
                    
                    <!-- Meta Information Sidebar (Project Selected) -->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="5">

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProjectSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Grid MaxHeight="50" MaxWidth="50">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="pack://application:,,,./Resources/Icons/project.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedProject.Encrypted}" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,./Resources/Icons/project-locked.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SelectedProject.Name}" FontWeight="SemiBold"></TextBlock>
                                    <TextBlock Text="{Binding SelectedProject.Description}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
                                    <TextBlock FontWeight="SemiBold">Path</TextBlock>
                                    <TextBox Text="{Binding SelectedProject.Path}" IsReadOnly="True"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
                                    <Button Command="{Binding OpenProjectCommand}">Open Project</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
